MONGODB_URL=mongodb://127.0.0.1:27017/arun-docker
PROJECT_NAME=arun-docker
PROJECT_LABEL='dev'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/arun-docker-6710b147e31f3449944f7b2d/
LAST_UPDATED='10/2/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="thangam.arunx@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"